*{
  margin: 0;
  padding: 0;
}

.full-screen {
  width: 100vw;
  height: 100vh;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-container {
height: 150px;
width: 250px;
border: 5px;
margin: 10px;
padding: 20px;
background-color: white;
border-radius: 5px;
box-shadow: 0 4px 8px;
gap: 20px;
align-items: center;
display: flex;
flex-direction: column;

}

.image {
  height: 50px;
  width: 50px;
  align-items: center;
 
}

.desc{
  color: black;
  text-align: center;
  font-size: 5px;
}

.head{
  width: 100%;
  color: black;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  background: linear-gradient(#87CEFA, #4682B4);
  background-size: cover;
}

.button{
  height: 30px;
  width: 80px;
  font-size: 10px;
  text-align: center;
  background-color: black;
  color: white;
  border-radius: 4px;
}

.button:hover {
  background-color: goldenrod;
}